POSTGRES_DB=GMAO
POSTGRES_USER=GMAOUSER
POSTGRES_PASSWORD=GMAOPSWD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

OPENAI_API_KEY=
VANNA_EMAIL=

# Configuration Langfuse pour le monitoring
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=