POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

OPENAI_API_KEY=
VANNA_EMAIL=

# Configuration Langfuse pour le monitoring
LANGFUSE_PUBLIC_KEY=pk-
LANGFUSE_SECRET_KEY=sk-