apiVersion: 1

contactPoints:
    - orgId: 1
      name: discord-default
      receivers:
          - uid: discord-webhook
            type: discord
            settings:
                url: "${DISCORD_WEBHOOK_URL}"
                use_discord_username: true
                message: |-
                    🚨 Alerte Grafana: {{ .CommonLabels.alertname }}
                    Statut: {{ .Status }}
                    Gravité: {{ .CommonLabels.severity }}
                    Résumé: {{ .CommonAnnotations.summary }}
                    Description: {{ .CommonAnnotations.description }}
                    Source: {{ .ExternalURL }}
