# Configuration de la base de données
DATABASE_URL=

# Clé secrète pour JWT
SECRET_KEY=

# Clé API OpenAI
OPENAI_API_KEY=

# Configuration de l'application
DEBUG=True
ENVIRONMENT=development

# Configuration de l'administrateur par défaut
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=