# Configuration JWT
SECRET_KEY=

# Configuration SFTP
SFTP_USER=
SFTP_PORT=

# Configuration PostgreSQL
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=p
POSTGRES_PORT=

# Configuration MySQL
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Configuration de la synchronisation
DELETE_AFTER_SYNC=false